In [107]:
# Dependencies

import pandas as pd
import numpy as np

In [108]:
#Read in modified csv of Dec. 2017 data
dec17_df=pd.read_csv("../TableauHW/201712-citibike-tripdata_mod.csv")
dec17_df.head()

,tripduration,starttime,stoptime,start station id,usertype,birth year,gender
0,256,12/1/2017 0:00,12/1/2017 0:04,324,Subscriber,1981.0,1
1,325,12/1/2017 0:00,12/1/2017 0:05,470,Subscriber,1992.0,1
2,967,12/1/2017 0:00,12/1/2017 0:16,347,Subscriber,1992.0,1
3,125,12/1/2017 0:00,12/1/2017 0:02,3077,Subscriber,1988.0,1
4,451,12/1/2017 0:00,12/1/2017 0:08,368,Subscriber,1986.0,1

In [109]:
#Modify column names in Dec. 2017 data frame
moddec17_df=dec17_df.rename(columns={
    'tripduration':'dec17_tripduration',
    'starttime':'dec17_starttime',
    'stopttime':'dec17_stoptime',
    'start station id':'dec17_startstationid',
    'usertype':'dec17_usertype',
    'birthyear':'dec17_birthyear',
    'gender':'dec17_gender',
})

moddec17_df.head()

,dec17_tripduration,dec17_starttime,stoptime,dec17_startstationid,dec17_usertype,birth year,dec17_gender
0,256,12/1/2017 0:00,12/1/2017 0:04,324,Subscriber,1981.0,1
1,325,12/1/2017 0:00,12/1/2017 0:05,470,Subscriber,1992.0,1
2,967,12/1/2017 0:00,12/1/2017 0:16,347,Subscriber,1992.0,1
3,125,12/1/2017 0:00,12/1/2017 0:02,3077,Subscriber,1988.0,1
4,451,12/1/2017 0:00,12/1/2017 0:08,368,Subscriber,1986.0,1

In [110]:
#Read in modified csv of Jan. 2018 data
jan18_df=pd.read_csv("../TableauHW/201801-citibike-tripdata_mod.csv")
jan18_df.head()

,tripduration,starttime,stoptime,start station id,usertype,birth year,gender
0,970,50:57.4,07:08.2,72,Subscriber,1992,1
1,723,33:30.2,45:33.3,72,Subscriber,1969,1
2,496,39:18.3,47:35.2,72,Subscriber,1956,1
3,306,40:13.4,45:20.2,72,Subscriber,1974,1
4,306,14:51.6,19:57.6,72,Subscriber,1992,1

In [111]:
#Modify column names in Jan. 2018 data frame
modjan18_df=jan18_df.rename(columns={
    'tripduration':'jan18_tripduration',
    'starttime':'jan18_starttime',
    'stopttime':'jan18_stoptime',
    'start station id':'jan18_startstationid',
    'usertype':'jan18_usertype',
    'birthyear':'jan18_birthyear',
    'gender':'jan18_gender',
})

modjan18_df.head()

,jan18_tripduration,jan18_starttime,stoptime,jan18_startstationid,jan18_usertype,birth year,jan18_gender
0,970,50:57.4,07:08.2,72,Subscriber,1992,1
1,723,33:30.2,45:33.3,72,Subscriber,1969,1
2,496,39:18.3,47:35.2,72,Subscriber,1956,1
3,306,40:13.4,45:20.2,72,Subscriber,1974,1
4,306,14:51.6,19:57.6,72,Subscriber,1992,1

In [112]:
#Read in modified csv of Feb. 2018 data
feb18_df=pd.read_csv("../TableauHW/201802-citibike-tripdata_mod.csv")
feb18_df.head()

,tripduration,starttime,stoptime,start station id,usertype,birth year,gender
0,771,14:16.4,27:08.2,72,Subscriber,1952,1
1,264,14:45.2,19:09.7,72,Subscriber,1965,1
2,819,48:55.2,02:35.0,72,Subscriber,1968,1
3,646,12:50.2,23:36.5,72,Subscriber,1990,2
4,1312,46:48.9,08:41.5,72,Subscriber,1957,1

In [113]:
#Modify column names in Jan. 2018 data frame
modfeb18_df=feb18_df.rename(columns={
    'tripduration':'feb18_tripduration',
    'starttime':'feb18_starttime',
    'stopttime':'feb18_stoptime',
    'start station id':'feb18_startstationid',
    'usertype':'feb18_usertype',
    'birthyear':'feb18_birthyear',
    'gender':'feb18_gender',
})

modfeb18_df.head()

,feb18_tripduration,feb18_starttime,stoptime,feb18_startstationid,feb18_usertype,birth year,feb18_gender
0,771,14:16.4,27:08.2,72,Subscriber,1952,1
1,264,14:45.2,19:09.7,72,Subscriber,1965,1
2,819,48:55.2,02:35.0,72,Subscriber,1968,1
3,646,12:50.2,23:36.5,72,Subscriber,1990,2
4,1312,46:48.9,08:41.5,72,Subscriber,1957,1

In [114]:
#Merge Jan and Feb data frames (outer join)
janfeb_df=modjan18_df.merge(modfeb18_df,left_on='jan18_tripduration',right_on='feb18_gender',how='outer')
#Merge Dec. 2017 data frame with Jan and Feb (outer join)
allwinter_df=moddec17_df.merge(janfeb_df,left_on='dec17_tripduration',right_on='feb18_gender',how='outer')
allwinter_df.head()

,dec17_tripduration,dec17_starttime,stoptime,dec17_startstationid,dec17_usertype,birth year,dec17_gender,jan18_tripduration,jan18_starttime,stoptime_x,...,jan18_usertype,birth year_x,jan18_gender,feb18_tripduration,feb18_starttime,stoptime_y,feb18_startstationid,feb18_usertype,birth year_y,feb18_gender
0,256,12/1/2017 0:00,12/1/2017 0:04,324.0,Subscriber,1981.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,256,12/1/2017 5:56,12/1/2017 6:01,477.0,Subscriber,1974.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,256,12/1/2017 6:34,12/1/2017 6:38,3140.0,Subscriber,1981.0,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,256,12/1/2017 7:36,12/1/2017 7:40,474.0,Subscriber,1990.0,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,256,12/1/2017 7:37,12/1/2017 7:41,357.0,Subscriber,1982.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
janfeb_df.to_csv("janfebdata.csv", encoding='utf-8')
allwinter_df.to_csv("winterdata.csv", encoding='utf-8')